# merchant-transaction-feed

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/acme/banking/model/: CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  Links.java  Meta.java  Model.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  OBBranchAndFinancialInstitutionIdentification50.java  OBBranchAndFinancialInstitutionIdentification51.java  OBBranchAndFinancialInstitutionIdentification60.java  (+153 more)
src/main/java/projects/spring/merchantfeed/: MerchantfeedApplication.java
src/main/java/projects/spring/merchantfeed/client/: RESTTransactionsAPIClient.java  TransactionApiClient.java  WebClientConfiguration.java
src/main/java/projects/spring/merchantfeed/controller/: TransactionController.java
src/main/java/projects/spring/merchantfeed/model/: Transaction.java
src/main/java/projects/spring/merchantfeed/repository/: InMemoryMerchantDatailsRepository.java  MerchantDetailsRepository.java
src/main/java/projects/spring/merchantfeed/service/: OBTransactionAdapter.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/projects/spring/merchantfeed/: MerchantfeedApplicationTests.java
src/test/java/projects/spring/merchantfeed/controller/: TransactionComponentTest.java  TransactionControllerIntegrationTest.java
src/test/java/projects/spring/merchantfeed/service/: OBTransactionAdapterTests.java  TransactionServiceTests.java
